<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <link rel="stylesheet" type="text/css" href="style/fxosstub.css"/>
   <script type="text/javascript" src="js/fxosstub.js"></script>
   <title>FxOS Stub</title>
</head>
<body>

   <header>
     <button id="btnMain"></button>
     <ul id="install-add">
        <li><button id="btnInstall">Install</button></li>
        <li><button id="btnAdd"></button></li>
     </ul>
     <h1>App Title</h1>
   </header>

   <div class="body">
      <div class="textEntry">
         <textarea id="textContents" placeholder="Type it!"></textarea>
      </div>
   </div>

   <!--
   <div id="glasspane">
      <div id="title">Glass Pane Title</div>
      <div id="msg">Message in the glass pane (for notifications, etc)</div>
   </div>
   -->

   <footer>
      <ul>
        <li><button>Write</button></li>
        <li><button>Read</button></li>
        <li><button id="send"></button></li>
      </ul>
   </footer>

</body>
</html>