html, body, button {
  font-size: 10px;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background: #F3F3F4;
}

header {
  background-color: #0095dd;
  color: #FFFFFF;
  height: 4.9rem;
  position: relative;
  z-index: 2;
}

header #btnMain {
  background: #00539f url(images/back.png) no-repeat -0.5rem center;
  position: absolute;
  left: 0;
  width: 2rem;
  border: none;
  height: 100%;
  margin: 0;
}

header #btnInstall {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  background: transparent;
  border: none;
  margin: 1.4rem 0 0;
}

header #btnAdd {
  background: url(images/add.png) no-repeat left center;
  width: 3rem;
  border: none;
  height: 100%;
  margin: 0;
}

header #btnMain:active {
  background-color: #e66000;
}

header #btnMain img {
  position: absolute;
  left: 0;
  top: 0;
  /* background-image: url("images/back.png"); */
  background-color: #00539f;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  width: 2rem;
  height: 100%;
  z-index: -1;
}

header h1 {
  background: url("images/mainsepa.png") no-repeat scroll left top;
  display: block;
  font-weight: normal;
  font-size: 2.2rem;
  line-height: 4.9rem;
  height: 100%;
  margin: 0 0 0 2rem;
  padding: 0 0 0 1rem;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

header ul {
  margin: 0px;
  padding: 0px;
  float: right;
  height: 100%;
  min-width: 12rem;
}

header li {
  float: left;
  list-style: none;
  background: url("images/separator.png") no-repeat scroll left top;
  min-width: 6rem;
  padding: 0rem 0.5rem 0rem 0.5rem;
  text-align: center;
  width: auto;
  height: 100%;
}

header li:active {
  background-color: #e66000;
}

.body{
  top: 6rem;
  left:1rem;
  right:1rem;
  bottom: 6rem;
  position: absolute;
}

.textEntry textarea {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  display: block;
  position: absolute;
  resize: none;
  height: 100%;
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid #D1D1D1;
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  font-family: "Open Sans",Sans-serif;
  font-size: 1.4rem;
}

#glasspane {
  background: #FF0;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  opacity: 0.2;
  z-index: 3;
  visibility: hidden;
  -moz-transition:opacity 0.1s linear;
  -webkit-transition:opacity 0.1s linear;
}

#glasspane #title{
  margin: 1.5rem 2rem 1rem 2rem;
  border-bottom: 1px solid #000;
  padding: 0rem 1rem 1rem 1rem;
  font-family: "Open Sans",Sans-serif;
  font-size: 2rem;
}

#glasspane #msg{
  margin: 0rem 2rem 5rem 2rem;
  padding: 0rem 1rem 1rem 1rem;
  font-size: 1.8rem;
}

footer {
  background:#6a7b86;
  background:-moz-linear-gradient(top,#6a7b86 0%,#424f5a 100%);
  background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#6a7b86),color-stop(100%,#424f5a));
  background:-webkit-linear-gradient(top,#6a7b86 0%,#424f5a 100%);
  background:-o-linear-gradient(top,#6a7b86 0%,#424f5a 100%);
  background:-ms-linear-gradient(top,#6a7b86 0%,#424f5a 100%);
  background:linear-gradient(top,#6a7b86 0%,#424f5a 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6a7b86',endColorstr='#424f5a',GradientType=0);
  color: #fff;
  position: absolute;
  width:100%;
  height:5rem;
  bottom:0;
}

footer ul {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height:100%;
}

footer li {
  /* background: url("images/separator.png") no-repeat scroll left top; */
  float: left;
  border-right: 1px solid #445;
  width: 33%;
  height: 100%;
  list-style: none;
  margin: 0;
  text-align: center;
}

footer li button {
  display: inline-block;
  background: transparent;
  border: none;
  height: 100%;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
}

footer li.activated {
  background:#b4beca;
  background:-moz-linear-gradient(top,#b4beca 0%,#e1e5eB 100%);
  background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#b4beca),color-stop(100%,#e1e5eB));
  background:-webkit-linear-gradient(top,#b4beca 0%,#e1e5eB 100%);
  background:-o-linear-gradient(top,#b4beca 0%,#e1e5eB 100%);
  background:-ms-linear-gradient(top,#b4beca 0%,#e1e5eB 100%);
  background:linear-gradient(top,#b4beca 0%,#e1e5eB 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b4beca',endColorstr='#e1e5eB',GradientType=0);
  /* color: #999; */
}

footer li:active {
  background:#e66000;
}

footer li:last-child {
  border:none;
}

#send {
  background: url(images/send.png) no-repeat center center;
}